# Database Configuration
DB_HOST=maybe-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=maybe_production

# App Domain
# This is the domain that your Maybe instance will be hosted at. It is used to generate links in emails and other places.
# APP_HOST=172.0.0.1 i.e. server ip
# APP_DOMAIN=foo.example.com
APP_HOST=
APP_DOMAIN=

# The hosting platform used to deploy the app (e.g. "render")
# `localhost` (or unset) is used for local development and testing
HOSTING_PLATFORM=hetzner

# ECR Registry e.g <your aws account id>.dkr.ecr.<your aws region id>.amazonaws.com
ECR_REGISTRY_SERVER=
